# Application
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
DATABASE_URL=

# OpenAI
OPENAI_API_KEY=

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend (Email)
RESEND_API_KEY=
